# dotnet-crypto-benchmarking

./: .gitignore  .gitmodules  README.md  benchmarks.csproj  benchmarks.sln  dotnet-crypto-benchmarking.sln
BenchmarkDotNet.Artifacts/results/: BenchmarkRun-joined-2019-01-04-01-35-42-report-github.md  BenchmarkRun-joined-2020-01-21-11-54-15-report-github.md  BenchmarkRun-joined-2020-01-21-12-27-36-report-github.md  CryptoBenchmarks.Ed25519phCatalystFfi-report-github.md
src/: AllowNonOptimized.cs  Ed25519BouncyCastle.cs  Ed25519NSec.cs  Ed25519phCatalystFfi.cs  Program.cs  Secp256k1Wrapped.cs  benchmarks.csproj
src/Benchmarks/: Ed25519BouncyCastle.cs  benchmarks.csproj
