<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.52" />
    <PackageReference Include="NSec.Cryptography" Version="18.6.0" />
    <Content Include="src\Program.cs" />
    <Content Include="benchmarks.sln" />
    <Content Include="src\Ed25519BouncyCastle.cs" />
    <Content Include="src\Secp256k1Wrapped.cs" />
    <Content Include="src\Ed25519NSec.cs" />
  </ItemGroup>
</Project>