<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.52" />
    <PackageReference Include="NSec.Cryptography" Version="18.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\submodules\Catalyst\src\Catalyst.Core.Modules.Cryptography.BulletProofs\Catalyst.Core.Modules.Cryptography.BulletProofs.csproj" />
  </ItemGroup>
</Project>